[Desktop Entry]
Name=cognidream
Comment=Open source AI code editor.
GenericName=Text Editor
Exec=cognidream %F
Icon=cognidream
Type=Application
StartupNotify=false
StartupWMClass=cognidream
Categories=TextEditor;Development;IDE;
MimeType=application/x-cognidream-workspace;
Keywords=cognidream;
Actions=new-empty-window;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=cognidream --new-window %F
Icon=cognidream
